# spring-customer-frontend

./: pom.xml
src/main/java/com/frontbackend/thymeleaf/bootstrap/Config/: CommonBean.java  SpringMVCConfiguration.java
src/main/java/com/frontbackend/thymeleaf/bootstrap/controller/: CustomerRestController.java
src/main/java/com/frontbackend/thymeleaf/bootstrap/model/: Customer.java
src/main/java/com/frontbackend/thymeleaf/bootstrap/model/request/: DataTable.java  DataTableRequestDTO.java  JsonOperation.java
src/main/java/com/frontbackend/thymeleaf/bootstrap/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/assets/datatable/: customer.js
src/main/resources/templates/: index.html
